<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Faces</title>
</head>
<body>
    <header>
        <h1 class="banner1">What does your face tell you?</h1>
    </header>

    <main class="container">
        <div class="face1" >Hover me
            <div class="cabeza"></div>
            <div class="parpado1"></div>
            <div class="nariz"></div>
            <div class="boca"></div>
            <div class="parpado2"></div>
            <div class="ojo1"></div>
            <div class="ojo2"></div>
            <div class="iris1"></div>
            <div class="iris2"></div>
        </div>

        <div class="face2">Touch me
            <div class="cabeza"></div>
            <div class="nariz"></div>
            <div class="boca"></div>
            <div class="ojo1"></div>
            <div class="ojo2"></div>
            <div class="iris1"></div>
            <div class="iris2"></div>
            <div class="parpado1"></div>
            <div class="parpado2"></div>
        </div>

        <div class="container2">
            <h1>Options Menu</h1>
            <div class="menu">
                <div class="caja one">1</div>
                <div class="caja two">2</div>
                <div class="caja three">3</div>
                <div class="caja four">4</div>
            </div>

        </div>

    </main>
</body>
<footer><p>Roqueton28, All Rights Reserved - 2025</p></footer>
</html>